<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="src/css/custom.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Srisakdi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
        @font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot')
        }
        *{            
            font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
            font-family: 'Srisakdi', cursive;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div id="logo"> <img src="src/images/33333.png" alt="" width="40px" height="40px" style="border-radius: 50%; margin-left: 10px;
                margin-top: 5px;"></div> 
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>
        <div id="slide">
            <img src="src/images/banner.jpg" alt="" width="1000px">
        </div>
        <div id="content">
            <div class="subcontent">
                <h1 style="text-align: center;">ABOUT ME</h1>
                <!-- <h3>ชื่อสกุล : ทักษ์ดนัย ศักดาธนกุลชัย</h3> -->
                <p>Name : Piyawat Seauong</p>
                <p>ชื่อสกุล : ปิยวัฒน์ แซ่อึ้ง</p>
                <p>Nickname : BEST</p>
                <p>Phone No : 064-8623142</p>
            </div>
            <div class="subcontent">
                <h1 style="text-align: center;">EDUCATION</h1>
                <p># Currently studying for a bachelor's degree at Nakhon Pathom Rajabhat University. Faculty of Science and Technology Information Technology</p>
            </div>
            <div class="subcontent">
                <h1 style="text-align: center;">COMPUTER SKILL</h1>
                <p># Application Microsoft Word, Microsoft PowerPoint, Photoshop, Adobe XD, Lightroom</p>
                <p># Programming Java, HTML</p>
        </div>
    </main> 
</body>
</html>